[gd_scene load_steps=4 format=3 uid="uid://bvnexl2mauiqy"]

[ext_resource type="Script" path="res://scripts/draggable.gd" id="1_bqyhi"]
[ext_resource type="PackedScene" uid="uid://26w3vhbm0yy5" path="res://Assets/Meshes/box.fbx" id="2_0oe8y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dews1"]
size = Vector3(0.718, 0.708, 0.718)

[node name="Box" type="StaticBody3D"]
script = ExtResource("1_bqyhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352051, 0)
shape = SubResource("BoxShape3D_dews1")

[node name="box" parent="." instance=ExtResource("2_0oe8y")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
