[gd_scene load_steps=4 format=3 uid="uid://bto6vxde8f0uu"]

[ext_resource type="Script" path="res://scripts/draggable.gd" id="1_h7qtk"]
[ext_resource type="PackedScene" uid="uid://ryn0dfepf1n1" path="res://Assets/Meshes/present_lamp.fbx" id="2_015m8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_snr3h"]
size = Vector3(3.328, 4.027, 3.328)

[node name="Present Lamp" type="StaticBody3D"]
script = ExtResource("1_h7qtk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.00272008, 0.300355, 0)
shape = SubResource("BoxShape3D_snr3h")

[node name="present_lamp" parent="." instance=ExtResource("2_015m8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439941, 0)
light_color = Color(0.993457, 0.962717, 0.84221, 1)
omni_range = 2.0
